# sufficit-asterisk-core

./: .gitignore  README.md  USAGE.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
src/: AsteriskChannel.cs  AsteriskChannelExtensions.cs  AsteriskChannelProtocol.cs  AsteriskChannelState.cs  AsteriskDeviceStatus.cs  AsteriskManagerException.cs  AsteriskVersion.cs  CallerId.cs  Common.cs  Defaults.cs  ExtensionStatus.cs  IAMIProvider.cs  IParseSupport.cs  PeerInfo.cs  PeerStatus.cs  RegistrationState.cs  Severity.cs  Sufficit.Asterisk.Core.csproj  Sufficit.Asterisk.Manager.Core.csproj  SufficitAsteriskManagerCore.csproj
src/Channels/: RegistryStatus.cs
src/Configuration/: AMIProviderOptions.cs
src/Events/: AMIPeerStatusEvent.cs  AMIQueueCallerAbandonEvent.cs  AMIQueueMemberEvent.cs  AMIQueueMemberStatusEvent.cs  AMIQueueParamsEvent.cs  AMIQueueStatusCompleteEvent.cs  AMISuccessfulAuthEvent.cs  SecurityEvent.cs
src/FastAGI/: AGIScriptAttribute.cs  AGIScriptMapping.cs  Defaults.cs  FastAGIOptions.cs
src/IO/: AGIDisconnectReason.cs  AGISocketExtendedOptions.cs  AGISocketOptions.cs  AGISocketReason.cs  ISocketConnection.cs  ISocketStatus.cs  NotConnectedException.cs
src/Manager/: AsteriskDTMFDirection.cs  AsteriskManagerActionException.cs  AsteriskManagerException.cs  AsteriskManagerResponseFailedException.cs  Defaults.cs  EventBase.cs  IAMIProvider.cs  IActionDictionary.cs  IActionVariable.cs  IActionWithBody.cs  IAsteriskManagerProvider.cs  IAsteriskManagerSubscriptions.cs  IEventBase.cs  IKeyControl.cs  IManagerConnection.cs  IResponseHandler.cs  ManagerConnectionParameters.cs  ManagerInvokable.cs  PeerUnreachableCause.cs  Privilege.cs  ReconnectorParameters.cs
src/Manager/Action/: LoginAction.cs  ManagerAction.cs  ManagerActionResponse.cs  ProxyAction.cs
src/Manager/Configuration/: AMIProviderOptions.cs  InitialConnectionRetryParameters.cs
src/Manager/Connection/: DisconnectEventArgs.cs  EventHandlersChangedEventArgs.cs
src/Manager/Events/: AGIExecEndEvent.cs  AGIExecEvent.cs  AGIExecStartEvent.cs  AMIExtensionStatusEvent.cs  AMIHangupEvent.cs  AMINewChannelEvent.cs  AMINewStateEvent.cs  AMIPeerStatusEvent.cs  AMIQueueCallerAbandonEvent.cs  AMIQueueMemberStatusEvent.cs  AMIQueueParamsEvent.cs  AMISuccessfulAuthEvent.cs  AbstractAgentVariables.cs  AbstractConfbridgeEvent.cs  AbstractMeetmeEvent.cs  AbstractParkedCallEvent.cs  AbstractQueueMemberEvent.cs  AgentCallbackLoginEvent.cs  AgentCallbackLogoffEvent.cs  AgentCalledEvent.cs  AgentCompleteEvent.cs  AgentConnectEvent.cs  AgentDumpEvent.cs  AgentLoginEvent.cs  AgentLogoffEvent.cs  AgentRingNoAnswerEvent.cs  AgentsCompleteEvent.cs  AgentsEvent.cs  AlarmClearEvent.cs  AlarmEvent.cs  AsyncAGIEvent.cs  AttendedTransferEvent.cs  BlindTransferEvent.cs  BridgeCreateEvent.cs  BridgeDestroyEvent.cs  BridgeEnterEvent.cs  BridgeEvent.cs  BridgeLeaveEvent.cs  BridgeMergeEvent.cs  CdrEvent.cs  (+140 more)
src/Manager/Events/Abstracts/: AbstractAgentVariables.cs  AbstractBridgeActivityEvent.cs  AbstractBridgeStateEvent.cs  AbstractChannelEvent.cs  AbstractChannelInfoEvent.cs  AbstractChannelStateEvent.cs  AbstractDestChannelEvent.cs  AbstractQueueAgentDestEvent.cs  AbstractQueueAgentEvent.cs  AbstractQueueMemberEvent.cs  DTMFEvent.cs  ManagerEvent.cs  ManagerEventFromAsterisk.cs  ManagerResponseEvent.cs  QueueEvent.cs  QueueMemberEvent.cs  RequestEvent.cs  ResponseEvent.cs  SecurityEvent.cs
src/Manager/Events/Interfaces/: IAccountCode.cs  IActionListComplete.cs  IChannelEvent.cs  IChannelInfoEvent.cs  IChannelStateEvent.cs  IDestChannelEvent.cs  IManagerEvent.cs  IManagerEventFromAsterisk.cs  IPeerStatus.cs  IPeerStatusEvent.cs  IPeerUnreachable.cs  IQueueAgentEvent.cs  IQueueEvent.cs  IQueueMemberDestEvent.cs  IQueueMemberEvent.cs  IQueueMemberStatusEvent.cs  IResponseEvent.cs
src/Manager/Exceptions/: ManagerException.cs
src/Manager/Response/: OriginateResponse.cs
