<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Targeting">
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>Sufficit.Asterisk.Manager</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Versioning">
    <VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Product General">
    <Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
    <Authors>Sufficit</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProductName>Sufficit Asterisk Manager Core</ProductName>
    <AssemblyName>Sufficit.Asterisk.Manager.Core</AssemblyName>

    <!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationReferences>false</PreserveCompilationReferences>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  
  <PropertyGroup Label="Sufficit Pacote NUGET">
    <Name>Sufficit.Asterisk.Manager</Name>
    <PackageId>Sufficit.Asterisk.Manager.Core</PackageId>
    <PackageDescription></PackageDescription>
    <RepositoryUrl>https://github.com/sufficit/sufficit-asterisk-manager-core</RepositoryUrl>
	<PackageProjectUrl>https://github.com/sufficit/sufficit-asterisk-manager-core</PackageProjectUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-asterisk-manager-core/main/icon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Sufficit.AsterNET.Core" Version="1.22.*" />
  </ItemGroup>
    
</Project>
